.row
  .col-xs-3
    .panel.panel-default
      .panel-body
        p stats
  .col-xs-6
    .panel.panel-default
      .panel-body
        p feed
  .col-xs-3
    .panel.panel-default
      .panel-body
        p about
.row
  .col-xs-3
    .panel.panel-default
      .panel-body
        p trends