.row
  .col-xs-12
    .jumbotron 
      | HEADER

.row
  .col-xs-3
    .panel.panel-default
      .panel-body
        p profile
  .col-xs-6
    .panel.panel-default
      .panel-body
        p tweets
  .col-xs-3
    .panel.panel-default
      .panel-body
        p who to follow
.row
  .col-xs-3.col-xs-offset-9
    .panel.panel-default
      .panel-body
        p trends