.row
  .col-xs-12
    .jumbotron 
      = @username

.row
  .col-xs-3
    .panel.panel-default
      .panel-body
        p profile
  .col-xs-6
    = render '/posts/post'
    - @posts.each do |post|
      .panel.panel-default
        .panel-body
          = post.content

  .col-xs-3
    .panel.panel-default
      .panel-body
        p who to follow
    .panel.panel-default
      .panel-body
        p trends

