nav.navbar.navbar-default
  .container-fluid.container
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    .navbar-brand
      = image_tag("logo.png")
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a href="/home" Home
        li
          a href="#" Notifications
        li
          a href="#" Messages

      ul.nav.navbar-nav.navbar-right
        li
          form.navbar-form.navbar-right role="search" 
            .form-group
              input.form-control placeholder="Search Twitter" type="text"
        li.dropdown.navigation
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
            = image_tag("profile.png")
          ul.dropdown-menu
            li
              a href="/user/#{current_user.username}" Profile
            li.divider role="separator" 
            li
              a href="#" Help
            li.divider role="separator" 
            li= link_to "Settings", edit_user_registration_path
            li.divider role="separator" 
            li= link_to "Log Out", destroy_user_session_path, method: :delete
        li.btn.btn-primary.navbar-btn type="button" Tweet